total 48
drwxr-xr-x 2 root root   219 Mar 13 15:03 .
drwxr-xr-x 6 root root   121 Mar 13 01:55 ..
-rwxr--r-- 1 root root    33 Mar 13 13:37 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 13:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:59 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 14:08 3-twofiles
-rw-r--r-- 1 root root 12288 Mar 13 14:07 .3-twofiles.swp
-rwxr--r-- 1 root root    34 Mar 13 14:13 4-lastlines
-rwxr--r-- 1 root root    34 Mar 13 14:16 5-firstlines
-rwxr--r-- 1 root root    35 Mar 13 14:24 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 15:01 7-file
-rw-r--r-- 1 root root     0 Mar 13 15:03 novo.text
-rw-r--r-- 1 root root    24 Mar 13 13:01 README.md
